/* client/app/login/login.css */
@reference "../globals.css"; 
/* базовый фон/типографика, если нужны отличные от главной */
:root { --auth-bg: #f7f8fb; }
body { background: var(--auth-bg); }

/* контейнер логина */
.authPage {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.authCard {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border: 1px solid #e9e9ef;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  padding: 24px;
}

.authTitle { font-size: 22px; font-weight: 700; margin-bottom: 16px; }
.authField { display: flex; flex-direction: column; gap: 8px; margin-bottom: 14px; }
.authField input {
  height: 44px; border: 1px solid #dcdce3; border-radius: 10px; padding: 0 12px;
}
.authBtn {
  height: 44px; border: none; border-radius: 10px; background: #00aecd; color: #fff; font-weight: 700;
}
.authBtn:hover { filter: brightness(0.95); }
