
.blobs {
  position: absolute;
  inset: -12%;
  pointer-events: none;
  filter: blur(28px);
  opacity: .45;
  z-index: 0;
  mix-blend-mode: normal;
}
.blob { position: absolute; width: 42vmax; height: 42vmax; border-radius: 50%; will-change: transform; }
.b1 { left: -8%; top: -6%; background: radial-gradient(circle at 30% 30%, rgba(59,130,246,.55), rgba(59,130,246,0) 60%); animation: drift1 18s ease-in-out infinite alternate; }
.b2 { right: -12%; top: 25%; background: radial-gradient(circle at 70% 40%, rgba(147,51,234,.5), rgba(147,51,234,0) 60%); animation: drift2 22s ease-in-out infinite alternate; }
.b3 { left: 18%; bottom: -18%; background: radial-gradient(circle at 50% 50%, rgba(16,185,129,.45), rgba(16,185,129,0) 60%); animation: drift3 26s ease-in-out infinite alternate; }
@keyframes drift1 { from { transform: translate3d(0,0,0) scale(1); } to { transform: translate3d(6%, -4%, 0) scale(1.06); } }
@keyframes drift2 { from { transform: translate3d(0,0,0) scale(1); } to { transform: translate3d(-5%, 6%, 0) scale(1.05); } }
@keyframes drift3 { from { transform: translate3d(0,0,0) scale(1); } to { transform: translate3d(4%, -5%, 0) scale(1.06); } }
@media (prefers-reduced-motion: reduce) { .blobs { filter: blur(20px); } .blob { animation: none; } }
