
.container{ position:absolute; inset:0; pointer-events:none; z-index:0; }
.shape{ position:absolute; opacity:.25; transform:translate3d(0,0,0); will-change:transform;
  animation: floatY ease-in-out infinite alternate, driftX ease-in-out infinite alternate; filter: drop-shadow(0 2px 4px rgba(0,0,0,.05));}
.dot{ border-radius:9999px; background: radial-gradient(circle at 30% 30%, rgba(59,130,246,.8), rgba(59,130,246,.25) 60%, transparent 100%); }
.ring{ border-radius:9999px; box-shadow: inset 0 0 0 2px rgba(147,51,234,.6); background:transparent; }
.diamond{ transform: rotate(45deg) translate3d(0,0,0); background: linear-gradient(180deg, rgba(16,185,129,.7), rgba(16,185,129,.25)); }
@keyframes floatY { from{ transform: translate3d(0,-4px,0);} to{ transform: translate3d(0,6px,0);} }
@keyframes driftX { from{ transform: translate3d(calc(var(--driftX,8px)*-1),0,0);} to{ transform: translate3d(var(--driftX,8px),0,0);} }
@media (prefers-color-scheme: dark){ .shape{ opacity:.3;} .ring{ box-shadow: inset 0 0 0 2px rgba(168,85,247,.7);} }
@media (prefers-reduced-motion: reduce){ .shape{ animation:none; } }
