{
  "name": "skype-school-server",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "render-start": "prisma migrate deploy --schema=../prisma/schema.prisma && node scripts/ensure-admin.cjs && node dist/main.js",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "prisma:generate": "prisma generate --schema=../prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=../prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=../prisma/schema.prisma",
    "postinstall": "prisma generate --schema=../prisma/schema.prisma",
    "ensure:admin": "node scripts/ensure-admin.cjs"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/serve-static": "^5.0.3",
    "@prisma/client": "6.13.0",
    "argon2": "latest",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "latest",
    "dotenv": "^17.2.1",
    "nodemailer": "^6.9.13",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "undici": "^6.19.8",
    "zod": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "1.4.7",
    "@types/nodemailer": "^7.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prisma": "6.13.0",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  }
}
