/* client/app/admin/admin.css */
@reference "tailwindcss";

/* ===== Design tokens ===== */
@layer base {
  :root {
    --admin-bg: #f5f7fb;
    --admin-text: #0f172a;          /* slate-900 */
    --admin-muted: #64748b;         /* slate-500 */
    --admin-border: #e2e8f0;        /* slate-200 */
    --admin-card: #ffffff;
    --admin-shadow: 0 10px 30px rgba(2, 6, 23, .06);

    --brand: #1d9bf0;               /* сине-голубой под реферанс */
    --brand-dark: #0a86da;
    --brand-ghost: #e6f4ff;
    --accent: #ff3366;
  }

  body {
    @apply antialiased;
    background: var(--admin-bg);
    color: var(--admin-text);
  }

  a { @apply transition-colors duration-150; }
}

/* ===== Shell: topbar / sidebar / content ===== */
@layer components {
  /* Topbar (работает для <header> и/или .topbar) */
  header, .topbar {
    @apply sticky top-0 z-40 h-14 w-full;
    background: var(--brand);
    color: #fff;
    box-shadow: 0 6px 18px rgba(2, 132, 199, .18);
    backdrop-filter: saturate(120%) blur(6px);
  }
  header .brand, .topbar .brand {
    @apply font-extrabold tracking-wide text-white;
    letter-spacing: .02em;
  }
  header .top-actions, .topbar .top-actions { @apply flex items-center gap-3; }

  /* Sidebar (работает для <aside>, nav.sidebar, .sidebar) */
  aside, nav.sidebar, .sidebar {
    @apply fixed left-0  h-[calc(100vh-3.5rem)] w-64 overflow-y-auto;
    background: #0b2447;
    color: #e2e8f0;
    border-right: 1px solid rgba(255,255,255,.06);
  }
  aside .menu, nav.sidebar .menu, .sidebar .menu { @apply flex flex-col gap-1 p-3; }
  aside .menu a, nav.sidebar .menu a, .sidebar .menu a {
    @apply flex items-center gap-3 px-3 py-2 rounded-lg text-sm;
    color: #e2e8f0;
  }
  aside .menu a:hover,
  nav.sidebar .menu a:hover,
  .sidebar .menu a:hover {
    background: rgba(255,255,255,.06);
    color: #fff;
  }
  aside .menu a.active,
  nav.sidebar .menu a.active,
  .sidebar .menu a.active {
    background: #1d2b53;
    color: #fff;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
  }

  /* Content */
  main, .adminContent {
    @apply ml-64 mt-14 p-6;
    min-height: calc(100vh - 3.5rem);
  }
}

/* ===== Cards / Panels ===== */
@layer components {
  .card, .panel, .box {
    @apply bg-white rounded-2xl border p-5;
    border-color: var(--admin-border);
    box-shadow: var(--admin-shadow);
  }
  .card-header { @apply flex items-center justify-between mb-4; }
  .card-title  { @apply text-lg font-bold; }
  .card-subtitle { color: var(--admin-muted); }
}

/* ===== Metric widgets ===== */
@layer components {
  .metric {
    @apply bg-white rounded-2xl border p-5 flex flex-col gap-2;
    border-color: var(--admin-border);
    box-shadow: var(--admin-shadow);
  }
  .metric .metric-label { @apply text-sm text-slate-500; }
  .metric .metric-value { @apply text-3xl font-extrabold; }
  .metric .metric-trend  { @apply text-xs font-medium; color: var(--brand); }
}

/* ===== Tabs ===== */
@layer components {
  .tablist { @apply flex gap-6 border-b border-slate-200; }
  .tab { @apply pb-3 -mb-[1px] text-sm font-semibold text-slate-500; }
  .tab:hover { @apply text-slate-800; }
  .tab.active { @apply text-slate-900 border-b-2; border-color: var(--brand); }
}

/* ===== Buttons ===== */
@layer components {
  .btn { @apply inline-flex items-center justify-center h-10 px-4 rounded-xl text-sm font-semibold border; }
  .btn:disabled { @apply opacity-50 cursor-not-allowed; }
  .btn-primary { @apply text-white border-transparent; background: var(--brand); }
  .btn-primary:hover { background: var(--brand-dark); }
  .btn-ghost   { @apply text-slate-700 border-slate-200 bg-white; }
  .btn-ghost:hover { @apply bg-slate-50; }
  .btn-danger  { @apply text-white border-transparent; background: #ef4444; }
  .btn-danger:hover { background: #dc2626; }
}

/* ===== Badges ===== */
@layer components {
  .badge { @apply inline-flex items-center gap-1 px-2.5 h-6 rounded-full text-xs font-medium; }
  .badge-info { background: var(--brand-ghost); color: var(--brand); }
  .badge-warn { @apply bg-yellow-100 text-yellow-800; }
  .badge-good { @apply bg-emerald-100 text-emerald-700; }
}

/* ===== Tables ===== */
@layer components {
  .table {
    @apply w-full border border-slate-200 rounded-2xl overflow-hidden bg-white;
    box-shadow: var(--admin-shadow);
  }
  .table thead th {
    @apply bg-slate-50 text-left text-[13px] font-bold text-slate-600 px-4 py-3 border-b border-slate-200;
  }
  .table tbody td { @apply px-4 py-3 text-sm border-b border-slate-100; }
  .table tbody tr:hover { @apply bg-slate-50/60; }
}

/* ===== Small helpers ===== */
@layer utilities {
  .muted { color: var(--admin-muted); }
  .kpi   { @apply text-2xl font-black; }
}

/* ===== Responsive tweaks ===== */
@layer components {
  @media (max-width: 1024px) { /* lg */
    aside, nav.sidebar, .sidebar { @apply w-60; }
    main, .adminContent { @apply ml-60; }
  }
  @media (max-width: 768px) { /* md */
    aside, nav.sidebar, .sidebar { @apply fixed -left-64 transition-all duration-200; }
    .sidebar.open { @apply left-0; }
    main, .adminContent { @apply ml-0; }
  }
}
